# keycloak-action-token

./: .gitignore  README.md  pom.xml
src/main/java/com/innosense/sso/keycloak/actiontoken/: ExternalAppActionToken.java  ExternalAppTokenHandler.java
src/main/java/com/innosense/sso/keycloak/authenticator/: ExternalAppAuthenticator.java  ExternalAppAuthenticatorFactory.java
